{
  "name": "bus-reservation-app",
  "version": "1.0.0",
  "description": "A bus reservation application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sqlite3": "^5.1.7"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
